# Student-Assigner

./: SA.sln  Završni rad.docx
SA.API/: SA.API.csproj  Startup.cs
SA.API/Controllers/: UsersController.cs
SA.API/Properties/: launchSettings.json
SA.Business/: SA.Business.csproj
SA.Business/DI/: BusinessService.cs
SA.Business/Interfaces/: IUserService.cs
SA.Business/Services/: UserService.cs
SA.Core/Dtos/: AssignedStudentsDto.cs  CoursesDto.cs  MyResultDto.cs  ProfessorBasicInfoDto.cs  ProfessorDto.cs  ProfessorInfoDto.cs  StudentDto.cs  StudentHomeDto.cs  StudentInfoDto.cs  StudentProfessorDto.cs  StudentUserDto.cs  UserDto.cs
SA.Core/Entites/: Course.cs  Professor.cs  Role.cs  Student.cs  StudentProfessorChoices.cs  User.cs
SA.Core/Enums/: DbEnums.cs  RoleEnum.cs
SA.MVC/: Program.cs  SA.MVC.csproj  Startup.cs  appsettings.json
SA.MVC/Controllers/: AdminsController.cs  HomeController.cs  ProfessorController.cs  ProfessorsController.cs  StudentsController.cs  UsersController.cs
SA.MVC/Controllers/ApiControllers/: InjectSqlDataController.cs
SA.MVC/Mappings/: ClientMappingProfile.cs
SA.MVC/Models/: ErrorViewModel.cs  FrontPageDto.cs  LoginDto.cs  UserHomeDto.cs
SA.MVC/Properties/: launchSettings.json
SA.MVC/Views/: _ViewImports.cshtml
SA.MVC/Views/Admins/: Index.cshtml  Students.cshtml  Unassigned.cshtml  Unsorted.cshtml
SA.MVC/Views/Home/: Index.cshtml  Login.cshtml
SA.MVC/Views/Professors/: Index.cshtml  ShowAssignedStudents.cshtml
SA.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutProfessor.cshtml
SA.MVC/Views/Students/: Index.cshtml  MyResults.cshtml
SA.MVC/wwwroot/css/: login.css  site.css
Sa.Repository/: ApplicationContext.cs  Sa.Repository.csproj  SaRepository.cs
Sa.Repository/DI/: RepositoryService.cs
Sa.Repository/Mappings/: SaRepositoryMappingProfile.cs
Sa.Repository/Migrations/: 20200609102511_InitialMigration.Designer.cs  20200609102511_InitialMigration.cs  20200609124535_NewMigration.Designer.cs  20200609124535_NewMigration.cs  20200609124838_RoleIdFixed.Designer.cs  20200609124838_RoleIdFixed.cs  20200610083227_EmailAdded.Designer.cs  20200610083227_EmailAdded.cs  20200610122006_StudentEntityChanged.Designer.cs  20200610122006_StudentEntityChanged.cs  20200610122327_StudentEntityChangedFix.Designer.cs  20200610122327_StudentEntityChangedFix.cs  20200610122414_StudentEntityNewChanges.Designer.cs  20200610122414_StudentEntityNewChanges.cs  20200615124351_ChangedStudentEntity.Designer.cs  20200615124351_ChangedStudentEntity.cs  20200615153319_AssignedStudentDtoChanged.Designer.cs  20200615153319_AssignedStudentDtoChanged.cs  ApplicationContextModelSnapshot.cs
(+1 files in other folders)
