<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609123705_DateFixed.cs" />
    <Compile Remove="Migrations\20200609123705_DateFixed.Designer.cs" />
    <Compile Remove="Migrations\20200609124105_DateFixedAgain.cs" />
    <Compile Remove="Migrations\20200609124105_DateFixedAgain.Designer.cs" />
    <Compile Remove="Migrations\20200609124246_DateFixedAgain.cs" />
    <Compile Remove="Migrations\20200609124246_DateFixedAgain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Core\SA.Core.csproj" />
  </ItemGroup>

</Project>
